<html>
<head>
<title>dime.com</title>
<style>
.thumb img{margin-left:80px; margin-bottom:30px}
.fig{text-align:center}
.layer1 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина слоя */
   }
   .layer2 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    width: 500px; /* Ширина слоя */
    float:left; /* Обтекание по правому краю */}
.layer3 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 473px; /* Ширина слоя */
   }
</style>
</head>
<body bgcolor="black">
<h1 align="center"style="color:white">DIME</h1>
<h2><a href=dime.htm>BACK</a></h2>
<p class="fig">
<img src="65.jpg" width="1000" height="520">
</p>
<p class="thumb">
<img src="66.jpg" width="600" height="600">
<img src="67.jpg" width="600" height="600">
</p>
<div class="layer1">
<h1>HOURS</h1>
<h2>MON  11-6</h2>
<h2>TUE  11-6</h2>
<h2>WED  11-6</h2>
<h2>THU  11-7</h2>
<h2>FRI  11-7</h2>
<h2>SAT  11-5</h2>
<h2>SUN  12-5</h2>
</div>
<div class="layer2">
<h1>DIME</h1>
<h2>CANADA</h2>
<h2>MONTRÉAL</h2>
<h2>3632 SAINT-LAURENT</h2>
<h2>MONTRÉAL</h2>
<h2>QUEBEC</h2>
<h2>H2X 2V4</h2>
<h2>514.504.9909</h2>
</div>
<div class="layer3">
<h1>CONTACT US</h1>
<h2>INSTA:DIMEMTL</h2>
<h2>YouTube:Dime Mtl</h2>
<h2>FACEBOOK:Dime Mtl</h2>
<h2>SPOTIFY:Dime Mtl</h2>
<h2>TWITTER:DimeMtl</h2>
<h2>contact@dimemtl.com</h2>
<h2>+15145049900</h2>
</div>

</body>
</html>
